<!doctype html>
<html lang="es">
   <head>
      <title>Riconsito de Kogy</title>
      <link rel="shortcut icon" href="../Img/Pag_Logo.png"
      type="image/x-icon"/>

      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <style>
         .section .comida {
    padding: 5px;
}

.section .comida form .par{
    padding: 5px;
    width: 250px;
    margin-right: 5px;
    background-color: rgba(255, 255, 255, 0.151);
    border-radius: 15px 5px;
}

.section .comida .formulario{
    width: fit-content;
    margin: 1px auto;
    
}

.section .comida  form{
    display: inline-flex;
    padding: 10px;
    margin: 5px 2%;
}

.section .comida form input{
    display: flex;
    margin: 5px auto;
    text-align: center;
}

.section .comida form label{
    display: grid;
    text-align: center;
}
.section .comida form div.selecto{
    margin: 5px 60px;
}

.Cuales_Prefieres{
    width: max-content;
    padding: 5px;
    width: 1045px;
    margin-right: 5px;
    background-color: rgba(255, 255, 255, 0.151);
    border-radius: 15px 5px;
}

.Preferencias label{
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.336);
    margin: 5px auto;
}

.Preferencias {

    display: flex;
}

.Sancocho_frijoles label.element{
    width: 120px;
}
.Sancocho_frijoles div{
    margin: 0 auto;
    display: flex;
}
      </style>

      <style>
         .Datos blockquote{
    
    padding: 8px;
    text-align: right;
    width: 800px;
    float: right;
    background-color: rgba(255, 255, 255, 0.164);
    border-radius: 25px;
    padding: 15px;
    margin-top: 30px
}

.Edato{
    display: inline-block;
    width: 1200px;
    margin: 3px 0;
}

.Fdato{
    float: left;
    width: 50px;
    margin-left: 50px;
}

.Fdato img{
    border-radius: 100px;
    width: 220px ;
    height: 150px;
}

.Vdato{
    float: left;
    width: 50px;
    margin-left: 55px;
}

.Vdato video{
    border-radius: 15px;
    width: 200px ;
    height: 200px;
}

      </style>

      <style>
.elecciones caption{
  background-color: rgba(134, 227, 230, 0.5);
  font-size: 20px;
  padding: 4px;
  width: 400px;
  margin: 8px auto;
}

.elecciones .candidatos{
  width: 1000px;
  margin: 0 auto;
}

.elecciones .candidatos :visited{
  color: aliceblue;
}
.elecciones .candidatos :link{
  color: aliceblue;
}

.elecciones .candidatos td {
  padding: 3px 5px;
}

.elecciones .candidatos tr:nth-child(1) {
  text-align: center;
  background-color: rgba(255, 255, 125, 0.5);
}

.elecciones .candidatos tr:nth-child(2) {
  
  text-align: justify;
  background-color: rgba(125, 125, 255, 0.5);
}

.elecciones .candidatos tr:nth-child(3) {
  background-color: rgba(255, 125, 125, 0.5);
}

.elecciones .candidatos tr:nth-child(3) div{
  margin: 0 auto ;
  width: min-content;
}

/* div resultados */

.elecciones .resultados{
  margin: 0 auto;
  display: flex;
  width: max-content;
}

/* segunda tabla */

.elecciones .primeravuelta {
  width: 500px;
  margin-right: 40px;
}

.elecciones .primeravuelta td{
  padding: 3px;
  text-align: center;
}

.elecciones .primeravuelta td:nth-child(1){
  width: 140px;
  text-align:left ;
}

.elecciones .primeravuelta thead {
  background-color: rgba(255, 255, 125, 0.5);
  text-align: center;
}

.elecciones .primeravuelta tbody{
  background-color: rgba(125, 125, 255, 0.5);
}
.elecciones .primeravuelta tbody:nth-child(2n+1){
  background-color: rgba(125, 125, 255, 0.75);
}

.elecciones .primeravuelta tfoot
{
  background-color: rgba(255, 125, 125, 0.5);
}

/* Tercera tabla */

.elecciones .segundavuelta {
  width: 500px;
}

.elecciones .segundavuelta td{
  padding: 3px;
  text-align: center;
}

.elecciones .segundavuelta td:nth-child(1){
  width: 180px;
  text-align:left ;
}

.elecciones .segundavuelta thead {
  background-color: rgba(255, 255, 125, 0.5);
  text-align: center;
}

.elecciones .segundavuelta tbody{
  background-color: rgba(125, 125, 255, 0.5);
}
.elecciones .segundavuelta tbody:nth-child(2n+1){
  background-color: rgba(125, 125, 255, 0.75);
}

.elecciones .segundavuelta tfoot
{
  background-color: rgba(255, 125, 125, 0.5);
}
      </style>

      <style>
         body{
    background:
        linear-gradient(
        120deg,
        #59d3fc,
        #554dde,
        #59d3fc,
        #554dde
        );
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    display: flex;
}

hr{
    border: 2px solid white;
    margin: 2px -4px;
}

.todo{
    background-color: rgb(53, 53, 59);
    margin-left : 50px;
    margin-right : 50px;
    border-radius: 50px;
    padding: 3px;
    border: 3px solid white ;
}

.indice{
    max-width: 600px;
    margin: auto;
    padding: 10px 0px;
    
}

.indice h1{
    border: 1px solid black;
    max-width: 500px;
    margin: auto;
    background-color: yellowgreen;
    text-align: center;
    border-radius: 50px;
    padding: 5px;
    position: sticky;
    top: 10px;
}

.indice .lista {
    width: min-content;
    margin: auto;
}

.indice ul {
    width: 342px;
    margin: 15px 0;
    padding: 10px 5px 5px 5px;
    border: 5px rgb(184, 209, 133);
    border-style: double 
}

.indice li{
    border-radius: 15px;
    width: 100px;
    height: 60px;
    margin-bottom: 5px;
    text-align: center;
    list-style-type: none;
    background-color: rgb(230, 230, 230);
    padding: 5px;
    display: inline-table;
    
}

.section{
    padding: 5px;
    margin: 1px auto;
    display: flow-root;
}

.section h2{
    background-color: yellowgreen;
    max-width: 500px;
    border-radius: 50px;
    margin: auto;
    padding: 8px ;
    text-align: center;
    position: sticky;
    top: 5px;
}

.section p {
    max-width: max-content;
    text-align: center;
    padding: 6px;
    background-color: wheat;
    color: black;
    border-radius: 15px;
    margin: 10px auto;
}

.section #responsibily{ 
    border-radius: 20px 5px;
    background-color: rgba(255, 255, 255, 0.938);
    color: black;
    max-width: 200px;
    margin: 0px 300px;
    padding: 5px 20px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.section #frase{
    padding: 3px;
    text-align: right;
    min-width: fit-content;
    width: 200px;
    float: right;
    background-color: rgba(255, 255, 255, 0.164);
    border-radius: 25px;
    padding: 15px;
}

.section .musica .img{
    
    box-shadow: 0 0 25px 10px rgba(255, 255, 255, 0.205);
    background-color: rgba(255, 255, 255, 0.164);
    width: 220px;
    height: 95px;
    padding: 5px;
    margin: 0px auto;
}

.section .musica img{
    width: 220px;
    height: 95px;
}

.section .musica ol li {
    margin: 10px auto;
}

.section .musica ul {
    display: flex;
    width: 900px;
    margin: auto;
}

.section .musica ul li {
    width: 200px;
    margin: 5px auto;
    background-color: rgb(230, 230, 230);
    list-style-type: none;
    padding: 10px;
    border-radius: 5px 10px;
    text-align: center;
}

.Coming{
    width: fit-content;
    margin: 0 auto;
}


footer .Pie{
    border-radius: 50%;
    width: max-content;
    margin: 15px auto;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.349);
}
      </style>

      <style>
         .nombre > div {
  display: inline-block;
  margin: 0 25%;
}


.nombre .valiente{
  padding: 0 0;
  width: max-content;
  border-radius: 50px 10px;
  box-shadow: 0 1px 15px 5px rgb(255, 255, 255);
  margin-bottom: 10px;
  float: left;
  height: 210px;
}

.nombre .valiente img{
  border-radius: 50px 10px;
}

.nombre .Indi{
  text-align: center;
  background-color: rgba(196, 76, 76, 0.548);
  padding: 8px;
  width: 200px;
  float: left;
  margin-left: 25px;
  margin-top: 15%;
  border-radius: 25px;
}

.nombre .Indi:hover{
  text-align: center;
  background-color: rgba(255, 0, 0, 0.411);
  padding: 4px;
  width: 190px;
  float: left;
  border-radius: 25px;
}

.nombre .Indi:link{
  color: white;
}
      </style>

      <style>
         .paises ol {
  
  display: flex;
  list-style-type: none;
  margin: 8px 0;
  color: black;
}

.paises li{

  background-color: rgba(245, 222, 179, 0.171);
  border-radius: 50px;
  width: 300px;
  height: 200px;
  padding: 4px 8px ;
  margin-left: 15px;
  display: inline-block ;
  margin: 1px auto;
}

.paises dt {
  background-color: rgba(134, 227, 230, 0.575);
  border-radius: 25px 8px;
  width: 170px;
  text-align: center;
  margin: auto;
  padding: 10px 0;
  
}

.paises dd {
  background-color: rgba(245, 222, 179, 0.63);
  text-align: justify;
  text-align-last: center;
  width: 280px;
  margin: 10px auto;
  border-radius: 40px;
  height: 70px;
  padding: 20px 13px;
}

.paises img{
  width: 50px;
}

 .paises div {
  margin-top: -100px;
  width: max-content;
  margin: 0 auto;
 }
      </style>

      <style>
         
.recuerdos .collage{
  
  width: 1100px;
  margin: auto;
  display: flex;
}

.recuerdos .collage table{
  border-spacing: 5px;
  width: 1100px;
  box-sizing: content-box;

}

.recuerdos .collage td{
  border: 1px dashed rgb(125, 125, 255);
}

.recuerdos .collage video{
  height: 500px;
}

.recuerdos .collage img{
  width: auto;
  height: 500px;
}

.recuerdos .slides{
  border: 1px dashed rgb(125, 125, 255);
  width: 1200px;
  margin: 0 auto;
}

.recuerdos .slides img{
  height: 210px;
}
      </style>

   </head>
      
<body >

   <div class="todo">

   <div class="indice" id="0">

      <h1>&Iacute;ndice</h1>
      <div class="lista">
         <ul> 
            <li> <a href=#1>Acerca de mí</a></li>
            <li> <a href=#2>Mis gustos musicales</a></li>
            <li> <a href=#3>Mis gustos de comida</a></li>
            <li> <a href=#4>Significado de mi nombre</a></li>
            <li> <a href=#5>Países que quiero visitar</a></li>
            <li> <a href=#6>Datos curiosos </a></li>
            <li> <a href=#7>Temas politicos </a></li>
            <li> <a href=#8>Recuerdos familiares</li>
            <li> <a href=#9>En proceso</a></li>
         </ul>
      </div>
   </div>
   
      <hr>

   <div class="section" id="1" >
      
      <h2 >Acerca de m&iacute; <sup>1</sup></h2>
         
         <p >Soy un joven de 17 a&ntilde;os que me interesan mucho las matem&aacute;ticas, pero hace poco me comenz&oacute; a interesar todo lo que tenga que ver con la tecnolog&iacute;a, principalmente todo lo de la programación.</p>
         
         <p >Estoy cursando el 10º, y me est&aacute; pareciendo un a&ntilde;o muy pesado a comparación con aos anteriores, a pesar de esto estoy esforz&aacute;ndome mucho m&aacute;s y desde mi punto de vista estoy mejorando m&aacute;s este a&ntilde;o tanto en conocimiento como en madurez, ya que tengo muchas m&aacute;s responsabilidades</p>
         
         <pre id="responsibily">&#10148; El colegio
&#10148; La media tecnica 
&#10148; Jovenes Creativos</pre>

         <blockquote cite="https://psicologiaymente.com/reflexiones/frases-motivadoras-para-estudiar" id="frase">Siempre parece imposible hasta que se hace. <br> ( Nelson Mandela ) </blockquote>
         

   </div>

      <hr> 

   <div class="section" id="2">
      <div class="musica">
         <h2 >Mis gustos musicales <sup>2</sup></h2>
            
            <p>Me considero una mescla muy rara de generos musicales, ya que escucho muchos genero muy variados.</p>
            <p>Aunque principalmente estoy escuchando en estos momentos es el Rock.</p>
            <p>Me encanta el Rock de los a&ntilde;os 70&amp;80, y algunas bandas que escucho Y me encantan son: </p>
            
            <ol style="list-style-type: none">
               
               <li class="img"><a href="https://open.spotify.com/artist/711MCceyCBcFnzjGY4Q7Un?autoplay=true" target="_blank"><img src="../Img/AC-DC-Logo.png" ></a></li>
            
               <p>Mis canciones favoritas</p>
                        
                  <ul style="list-style-type:upper-roman">
                     <li><a href="https://www.youtube.com/watch?v=kq_GSIw0X0w" target="_blank"><cite> The Jack </cite></a></li>
                     <li><a href="https://www.youtube.com/watch?v=nLsXJitaiVo" target="_blank"><cite> Big gun </cite></a></li>
                     <li><a href="https://www.youtube.com/watch?v=v2AC41dglnM&list=TLPQMTMwNjIwMjJ7LD7sb9Oypg&index=2" target="_blank"><cite> Thunderstruck </cite></a></li>
                     <li><a href="https://www.youtube.com/watch?v=NhsK5WExrnE" target="_blank"><cite> T.N.T. </cite></a></li>
                  </ul>
               <br><br>
               
               <li class="img"><a href="https://open.spotify.com/artist/5ZNxiPcbKgaNcBrERMpqeu?autoplay=true" target="_blank"><img src="../Img/M%C3%A4go_de_Oz_logo.png" ></a></li>
               
               <p>Mis canciones favoritas</p>
               
                  <ul style="list-style-type:upper-roman">
                     <li><a href="https://www.youtube.com/watch?v=A-JIjV7pKC8" target="_blank"><cite> Molinos de viento </cite></a></li>
                     <li><a href="https://www.youtube.com/watch?v=vZP2XLqjFIg" target="_blank"><cite> Fiesta pagana </cite></a></li>
                     <li><a href="https://www.youtube.com/watch?v=6d_D0Y7QVTY" target="_blank"><cite> El santo grial </cite></a></li>
                     <li><a href="https://www.youtube.com/watch?v=O4Q7IuA0jpM&list=TLPQMTMwNjIwMjJ7LD7sb9Oypg&index=9" target="_blank"><cite> La danza del fuego </cite></a></li>
                  </ul>
               <br><br>
               
               <li class="img"><a href="https://open.spotify.com/artist/3qm84nBOXUEQ2vnTfUTTFC?autoplay=true" target="_blank"><img src="../Img/Guns-N%E2%80%99-Roses-Logo.png" ></a></li>
               
               <p>Mis canciones favoritas</p>
               
                  <ul style="list-style-type:upper-roman">
                     <li><a href="https://www.youtube.com/watch?v=1w7OgIMMRc4" target="_blank"><cite> Sweet Child O' Mine </cite></a></li>
                     <li><a href="https://www.youtube.com/watch?v=o1tj2zJ2Wvg" target="_blank"><cite> Welcome To The Jungle </cite></a></li>
                     <li><a href="https://www.youtube.com/watch?v=e3EQ0xP50u0" target="_blank"><cite> You're Crazy </cite></a></li>
                     <li><a href="" target="_blank"><cite> Paradise City </cite></a></li>
                  </ul>
               <br><br>
            </ol>
      </div>
   </div>
      <hr>
   <div class="section" id="3">
      <div class="comida">
         <h2> ¿Cual es tu comida favorita? <sup>3</sup></h2>
         <!-- <ol>
            <li>Arroz</li>
            <li>Frijoles</li>
            <li>Sancocho</li>
            <li>Chicharrón</li>
            <li>carne de cerdo</li>
            <li>Sandwiches gratinados</li>
            <li>Crispetas</li>
         </ol> -->
         <div class="formulario">
            <form action="a" autocomplete="off">
               <div class="par">
                  <label for="Comida F">Ingresa tu comidad favorita </label>
                  <input type="text" name="Comida F" placeholder="Hamburguesa">
               </div>

               <div class="par">
                  <label for="bebida F">Ingresa tu bebida favorita </label>
                  <input type="text" name="bebida F" placeholder="Coca-Cola">
               </div>

               <div class="par">
                  <label for="mecato F">Ingresa tu mecato favorita </label>
                  <input type="text" name="mecato F" placeholder="Papitas">
               </div>

               <div class="par">
                  <label for="FrutaF">Ingresa tu fruta favorita</label><br>
                  <input type="text" name="FrutaF" size="18" maxlength="15" placeholder="Manzana">
               </div>

               </form>

               <form action="">
               <div class="par">
                  <label for="VerduraF">verdura favorita</label><br>
                  <input type="text" name="VerduraF" size="10" minlength="3" value="Zanahoria">
               </div>
               
               <div class="par">
                  <label for="CualComidarapida">Cual comida rapida prefieres</label><br>
                  <input list="EligeComidarapida" name="CualComidarapida" size="14">
                  <datalist id="EligeComidarapida">
                     <option value="Perro"></option>
                     <option value="Perra"></option>
                     <option value="Hamburguesa"></option>
                     <option value="Salchipapas"></option>
                     <option value="Chuzo"></option>
                     <option value="Ensalada césar"></option>
                  </datalist>
               </div>

               <div class="par">
                  <label for="chatarra_favorita">Cual es tu comida chatarra favorita</label>
                  <div class="selecto">
                     <select name="chatarra_favorita" id="chatarra_favorita">
                        <option value="Cup">Cupcakes</option>
                        <option value="Hot">Hot Dogs</option>
                        <option value="Pie">Pie de calabaza</option>
                        <option value="Che">Cheesecake</option>
                        <option value="Piz">Pizza </option>
                        <option value="Don">Donuts</option>
                        <option value="Ali">Alitas BBQ</option>
                        <option value="Ham">Hamburguesa </option>
                     </select>
                  </div>
               </div>



               <div class="Sancocho_frijoles par">
                  <label for="Sancochofrijoles">¿Que plato prefieres?</label><br>
                     <div>
                     <label class="element"><input type="radio" name="Sancochofrijoles" id="Sancochofrijoles">Sancocho</label>
                     <label class="element"><input type="radio" name="Sancochofrijoles" id="Sancochofrijoles">Frijoles</label>
                     </div>
                  </div>
               </form>
               
               <form action="">
               <div class="par">
                  <label for="1_10_arroz">Del 1 al 10 cuanto te gusta el arroz</label><br>
                  <input type="number" name="1_10_arroz" id="arroz_1_10" min="1" max="10" placeholder="1 - 10">
               </div>

               <div class="par">
                  <label for="chicharrón">Cuanto te gusta el chicharrón</label><br>
                  <label><-- Poco <input type="range" name="chicharrón" id="chicharrón"> Mucho --> </label>
               </div>

               <div class="par">
                  <label for="comidasecreta">Cual comida que te guste te da pena decir</label><br>
                  <input type="password" name="comidasecreta" id="comidasecreta">
               </div>

               <div class="par">
                  <label for="colorfruta">De que color es tu fruta favorita</label><br>
                  <input type="color" name="colorfruta" id="colorfruta">
               </div>
            </form>
            <form action="">
               <div class="Cuales_Prefieres">
                  <label for="Cualesprefieres" class="Cualesprefieres">Cuales prefieres</label><br>
                  <div class="Preferencias">
                     <label><input type="checkbox" name="Tomate">Tomate</label>
                     <label><input type="checkbox" name="Zanahoria">Zanahoria</label>
                     <label><input type="checkbox" name="Remolacha">Remolacha</label>
                     <label><input type="checkbox" name="Lechuga">Lechuga</label>
                     <label><input type="checkbox" name="Cebolla">Cebolla</label>
                     <label><input type="checkbox" name="Puerro">Puerro</label>
                     <label><input type="checkbox" name="Espinacas">Espinacas</label>
                     <label><input type="checkbox" name="Calabacín">Calabacín</label>
                  </div>
                  <br><input type="reset" value="Borrar" id="Cualesprefieres">
               </div>
            </form>
         </div>
      </div>
   </div>
      <hr>
   <div class="section nombre" id="4" >
      <h2  >Significado de mi nombre <sup>4</sup></h2>
         <p>Mi nombre es raro de encontrar en el internet, ya que tienen significado en el idioma &aacute;rabe.  </p>
         <p>El significado es "Hombre valiente".</p>
         <div>
            <div class="valiente">  <a href="https://www.areahumana.es/ser-valiente/#:~:text=no%20tener%20miedo%3F-,%C2%BFA%20qu%C3%A9%20llamamos%20ser%20valiente%3F,-Valent%C3%ADa%2C%20que%20concepto" target="_blank"><img src="../Img/valentia.jpg" width="300" title="Hombre penitente" alt="Hombre penitente"></a>  </div>
            
            <div class="Indi"><a href="../Img/El hombre penitente.png" download>Descargar frase bonita</a></div>
         </div>
   </div>
      <hr>
   <div class="section ; paises" id="5">
      <h2  >Países que quiero visitar <sup>5</sup></h2>
      
      <dl>
         <ol>
            <li>
               <dt>Alemania</dt>
               <dd>Este es uno de los países que espero ir a visitar, y hasta de pronto ir a vivir.</dd>
               <div><img src="../Img/Alemania.png" width="130px"></div>
               
            </li>
            <li>
               <dt>Espa&ntilde;a</dt>
               <dd>Este va a ser el primer país europeo que voy a ir a visitar, porque tengo familiares allí.</dd>
               <div><img src="../Img/Espana.png" ></div>
            </li>
            <li>
               <dt>Suecia o Noruega</dt>
               <dd>Estos dos países escandinavos son unos de los países que m&aacute;s me llaman por su cultura maravillosa y sus paisajes nevados.</dd>
               <div> <img src="../Img/Suecia.png" >   <img src="../Img/Noruega.png" ></div>
            </li>
         </ol>
         <ol>
            <li>
               <dt>Inglaterra</dt>
               <dd>Este es un país infaltable por su historia y arquitectura victoriana.</dd>
               <div><img src="../Img/Inglaterra.png" ></div>
            </li>
            <li>
               <dt>Japón</dt>
               <dd>Quiero ir a visitarlo con toda mi familia, ya que tiene una de las culturas m&aacute;s bonitas de todo el mundo.
               </dd>
               <div><img src="../Img/Japon.png" ></div>
            </li>
      <br>
         </ol>
      </dl>
   </div>
      <hr>
   <div class="section Datos" id="6">
      <h2 >Datos curiosos <sup>6</sup></h2>
      <div class="Edato">
         <blockquote cite="https://www.businessinsider.com/nintendos-ceo-will-halve-his-pay-after-profits-drop-2014-1">Tras el fracaso de Nintendo con el lanzamiento de su consola Wii U, el presidente de la empresa, Satoru Iwata, se bajó el sueldo a la mitad durante medio a&ntilde;o para que sus empleados no tuvieran que sufrir las consecuencias de un error que sabía suyo.</blockquote>
         
         <a href="https://es.wikipedia.org/wiki/Satoru_Iwata" target="_blank">
            <div class="Fdato">
               <picture >

                  <source media="min-width:300px" srcset="Img/Wii u.webp">
                  <img src="../Img/Wii u.webp" alt="Satoru_Iwata" >

               </picture>
            </div>
         </a>
      </div>


      <div class="Edato">
         <blockquote cite="https://welcoming-country.colombia.co/es/articulos/conoce-mas-de-colombia-con-estos-10-datos-curiosos">En 2020 Colombia logró posicionarse como el país con mayor cantidad de especies de aves en el mundo. M&aacute;s de 1900 especies habitan los bosques y selvas de Colombia. Hay grandes, peque&ntilde;as, de colores… en fin.</blockquote>
         
         <a href="https://welcoming-country.colombia.co/es/articulos/conoce-mas-de-colombia-con-estos-10-datos-curiosos" target="_blank">
            <div class="Fdato">
               <picture >

                  <source media="min-width:300px" srcset="Img/especies de aves.jpg">
                  <img src="../Img/especies de aves.jpg" alt="Satoru_Iwata" >

               </picture>
            </div>
         </a>
      </div>

      <div class="Edato">
         <blockquote cite="https://www.frecuenciau.com/datos-curiosos-sobre-el-reino-animal/">Los elefantes son capaces de localizar agua y de detectar lluvias a distancias de aproximadamente 250 km. A su vez, tienen un sistema intuitivo de comunicación ya que cuando un miembro de la manada encuentra alguna reserva de agua, avisa mediante gru&ntilde;idos de baja frecuencia al resto de la manada.</blockquote>
         
         <a href="https://www.frecuenciau.com/datos-curiosos-sobre-el-reino-animal/" target="_blank">
            <div class="Fdato">
               <picture >

                  <source media="min-width:300px" srcset="Img/elefantes.jpg">
                  <img src="../Img/elefantes.jpg" alt="Satoru_Iwata" >

               </picture>
            </div>
         </a>
      </div>
      <div class="Edato">
         <blockquote cite="https://www.buzzfeed.com/awesomer/64-datos-alucinantes-que-te-haran-increiblemente-f">El invidente, <cite>Willie Johnson</cite>, fue cegado por su madre cuando era ni&ntilde;o y murió de neumonía en los restos quemados de su casa en 1945. En 2004, se convirtió en embajador vitalicio de la Tierra, cuando el Voyager 1 dejó nuestro sistema solar con una grabación a bordo de su canción <br><cite><q>Dark Was the Night, Cold Was the Ground</q></cite></blockquote>

            <div class="Vdato">
               

               <video controls preload="auto" poster="Img/willie johnson.jpg">
                  <source src="../Vid/Dark Was The Night Cold Was The Ground 240P.mp4" type="video/mp4" >
                  <source src="../Vid/Dark Was The Night Cold Was The Ground 144p.3gp" type="video/3gp" >
               </video>
            
            </div>
      </div>

   </div>
      <hr>
   <div class="section elecciones" id="7">
      <h2 >Temas politicos colombianos<sup>7</sup></h2>
   
         <p>Los colombianos este 29 de mayo fueron a las urnas a votar por el que sera el nuevo presidente de colombia. <br>En estas elecciones habian 3 candidatos que tenia mucha fuersa politica.</p>
         
         <div></div>
         
         <br>
         
         <table class="candidatos">
            <caption>Candidatos a presidencia</caption>
            <tr>
               <td><h4><a href="https://es.wikipedia.org/wiki/Rodolfo_Hern&aacute;ndez_Su&aacute;rez" target="_blank">Rodolfo Hern&aacute;ndez </a></h4></td>

               <td><h4><a href="https://es.wikipedia.org/wiki/Gustavo_Petro" target="_blank">Gustavo Petro</a></h4></td>
               
               <td><h4><a href="https://es.wikipedia.org/wiki/Federico_Gutiérrez" target="_blank">Federico Gutiérrez</a></h4></td>
            </tr>
            <tr>
               <td>Líder del la Liga de Gobernantes Anticorrupción</td>
               <td>Líder de la coalición política Pacto Histórico</td>
               <td>Líder de la coalición política Equipo por Colombia</td>
            </tr>
            <tr>
               <td>
                  <div>
                     <picture>
                        <source media="(min-width:300px)" src="../Img/RodolfoHern%C3%A1ndez.jpg" width="180px">
                        <img src="../Img/RodolfoHern%C3%A1ndez.jpg" alt="Rodolfo Hern&aacute;ndez Su&aacute;rez" width="180px" >
                     </picture>
                  </div>
               </td>
               <td>
                  <div>
                     <picture>
                        <source media="(min-width:300px)" src="../Img/GustavoPetro.jpg" width="200px">
                        <img src="../Img/GustavoPetro.jpg" alt="Gustavo Petro" width="200px" >
                     </picture>
                  </div>
               </td>
               <td>
                  <div>
                     <picture>
                        <source media="(min-width:300px)" src="../Img/FedericoGuti%C3%A9rrez.jpg" width="170px">
                        <img src="../Img/FedericoGuti%C3%A9rrez.jpg" alt="Federico Gutiérrez" width="170px" >
                     </picture>
                  </div>
               </td>
            </tr>
         
         </table>
      <br>
         <p>Resultados de las 10 ciudades con mas votantes en cada vuelta</p>
      <br>
      <div class="resultados">
         <table class="primeravuelta">
         <caption>Resultados de la primera vuelta</caption>
         
            <thead>
               <td>Departamentos</td>
               <td>Petro</td>	
               <td>Rodolfo</td>	
               <td>Federico</td>
            </thead>
            
            <tboody>
               <td>	Bogot&aacute;	</td>	
               <td>	1 769 671	</td>	
               <td>	833 016	</td>	
               <td>	723 538	</td>
            </tboody>
            
            <tbody>
               <td>	Antioquia	</td>	
               <td>	682 282	</td>
               <td>	521 390	</td>	
               <td>	1 385 565	</td>
            </tbody>
            
            <tbody>
               <td>	Valle del Cauca	</td>	
               <td>	1 043 911	</td>	
               <td>	329 898	</td>	
               <td>	414 439	</td>
            </tbody>
            
            <tbody>
               <td>	Cundinamarca	</td>	
               <td>	472 538	</td>	
               <td>	615 953	</td>	
               <td>	194 820	</td>	
            </tbody>
            
            <tbody>
               <td>	Santander	</td>	
               <td>	244 179	</td>	
               <td>	782 378	</td>	
               <td>	104 955	</td>
            </tbody>
            
            <tbody>
               <td>	Atl&aacute;ntico </td>	
               <td>	479 049	</td>	
               <td>	113 489	</td>	
               <td>	233 614	</td>
            </tbody>
            
            <tbody>
               <td>	Bolívar	</td>	
               <td>	359 593	</td>	
               <td>	109 395	</td>	
               <td>	204 057	</td>
            </tbody>
            
            <tbody>
               <td>	Norte Santander   </td>	
               <td>	107 617	</td>	
               <td>	367 724	</td>	
               <td>	169 066	</td>
            </tbody>
            
            <tbody>
               <td>	Nari&ntilde;o	</td>	
               <td>	433 636	</td>	
               <td>	66 437	</td>	
               <td>	83 141	</td>
            </tbody>
            
            <tbody>
               <td>	Boyac&aacute;	</td>	
               <td>	194 972	</td>	
               <td>	321 045	</td>	
               <td>	66 926	</td>
         </tbody>
            
            <tfoot>
               <td>	Totales	</td>	
               <td>	5 787 448	</td>	
               <td>	4 060 725	</td>	
               <td>	3 580 121	</td>
            </tfoot>
         </table>

         <table class="segundavuelta">
            <caption>Resultados de la segunda vuelta</caption>
            <thead>
               <td>	Departamentos	</td>
               <td>	Petro	</td>
               <td>	Rodolfo	</td>
            </thead>
            <tbody>
               <td>	Bogotá	</td>
               <td>	2 253 997	</td>
               <td>	1 480 198	</td>
            </tbody>
            <tbody>
               <td>	Antioquia	</td>
               <td>	942 005	</td>
               <td>	1 822 700	</td>
            </tbody>
            <tbody>
               <td>	Valle del Cauca	</td>
               <td>	1 310 236	</td>
               <td>	695 059	</td>
            </tbody>
            <tbody>
               <td>	Cundinamarca	</td>
               <td>	624 965	</td>
               <td>	756 454	</td>
            </tbody>
            <tbody>
               <td>	Santander	</td>
               <td>	310 240	</td>
               <td>	871 291	</td>
            </tbody>
            <tbody>
               <td>	Atlántico	</td>
               <td>	672 832	</td>
               <td>	314 551	</td>
            </tbody>
            <tbody>
               <td>	Bolívar	</td>
               <td>	493 041	</td>
               <td>	301 952	</td>
            </tbody>
            <tbody>
               <td>	Norte Santander	</td>
               <td>	149 413	</td>
               <td>	557 406	</td>
            </tbody>
            <tbody>
               <td>	Nariño	</td>
               <td>	592 170	</td>
               <td>	126 198	</td>
            </tbody>
            <tbody>
               <td>	Córdoba	</td>
               <td>	437 016	</td>
               <td>	266 999	</td>
            </tbody>
            <tfoot>
               <td>	Totales	</td>
               <td>	7 785 915	</td>
               <td>	7 192 808	</td>
            </tfoot>
         </table>
      </div>
   </div>

      <hr>
   <div class="section recuerdos" id="8">
     <h2>Recuerdos con mi familia <sup>8</sup></h2>
     <p>Estos son algunos recuerdo de la navidades pasadas con mi familia</p>
      <div class="collage">
         <table>
            <tr>
            
               <td><video controls src="../Vid/Familia video (1).mp4"  loop autoplay preload="auto" type="videp/mp4" muted></video></td>
               
               <td> <img src="../Img/Familia (1).jpg" width="200" height="350"></td>
               
               <td> <img src="../Img/Familia (2).jpg" width="200" height="350"></td>
               
               <td> <img src="../Img/Familia (3).jpg" width="200" height="350"></td>

            </tr>
            
         </table>
      </div>
         <br>

            <p  >Estos son recuerdos de momentos que he pasado con mi familia</p>

         <div class="slides">
            <img src="../Img/Recuerdos (1).jpg">
            <img src="../Img/Recuerdos (2).jpg">
            <img src="../Img/Recuerdos (3).jpg">
            <img src="../Img/Recuerdos (4).jpg">
            <img src="../Img/Recuerdos (5).jpg">
         </div>
   </div>
      <hr>

   <div class="section Coming" id="9">
      <h1>En proceso</h1>
   </div>
   <hr>

   <footer>

      <div class="Pie"><a href=#0><img src="../Img/volverinicio.png" width="200px" height="150"></a></div>

   </footer>
   </div>
   </body> 
</html>